{
  "name": "rag-openrouter-ui",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build:css": "tailwindcss -i ./app/static/css/input.css -o ./app/static/css/output.css --minify",
    "watch:css": "tailwindcss -i ./app/static/css/input.css -o ./app/static/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
